body {background-image:url(picture.jpg);background-size:cover;}

a:link{color:blue;}
	a:visited{color:violate}
	a:hover{color:green;font-weight:bold;font-size:900%}
	a:active{color:red;}

.topnav a{
	background-color:#72e47b; 
	display:block;
	height:30px; 
	width: 100%;
	float:left;
text-align:center;
	font-size:20; 
	font-family:Berlin Sans FB;
	}






.start{
background-color:white;
height:20%;
width:100%;
text-align:center;
font-size:60;
 font-family:elephant;
 
 		
}
